# AinunRenCarApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ainunrentcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainunrentcar/: DaftarPemesananBelumLoginFragment.java  DatePickerActivity.java  HomeFragment.java  (+8 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  calendar.xml  ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_help_black_24dp.xml  ic_library_books_black_24dp.xml  img_place_holder.xml  logo_temporary.xml  pendukung_riple_button_search.xml  pendukung_riple_effect.xml  pendukung_riple_effect_c_background.xml  shape_button.xml  shape_button_filter.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_detail_mobil.xml  activity_detail_offers.xml  activity_hasil_pencarian_mobil.xml  activity_login.xml  activity_main.xml  activity_see_all_offers.xml  activity_urutkan_mobil_yg_tersedia.xml  bottom_sheet_hasil_pencarian_mobil.xml  dialog_urutkan_mobil_yg_tersedia.xml  fragment_daftar_pemesanan_belum_login.xml  fragment_home.xml  fragment_profil.xml  line_divider.xml  list_item.xml  place_holder_detail_offers.xml  place_holder_mobil_tersedia.xml  place_holder_slide_offers.xml  recycle_view_daftar_mobil_tersedia.xml  recycle_view_img_detail_unit.xml  recycle_view_offers_layout.xml  recycle_view_see_all_offers.xml  shimmer_all_offers.xml  shimmer_detail_offers.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_detail_offers.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_null_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+21 files in other folders)
