<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMobilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--        Toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="#FAFAFA" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--        Image SLide-->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:src="@drawable/image_null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:src="@drawable/image_null" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:src="@drawable/image_null" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <!--        Fasilitas Mobil keterangan mobil-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/warnaBackgroundUtama"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Toyota Avanza 2019"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/font_awesome"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="Termasuk Supir"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/font_awesome"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="Transmisi Manual"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/font_awesome"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="Penggunaan Dalam Kota"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/font_awesome"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="PSBB Setempat"
                                android:textSize="14dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/font_awesome"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="Mobil Terawat"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D1C4E9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="end|center_vertical"
                                android:text="Rp.300.000 / 24 Jam"
                                android:textColor="@color/colorButtonPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/warnaBackgroundUtama"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Kebijakan Dan Ketentuan "
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Memasuki tahun keempat, Hari Belanja Diskon Indonesia (HBDI) kembali diselenggarakan dengan ragam penawaran menarik. Tahun ini, pelaksanaannya akan berlangsung secara offline maupun online pada 14--30 Agustus 2020.Penyelenggaraannya tahun ini dimaksudkan untuk pemulihan ekonomi nasional. Mendapat dukungan market place, kami bantu publik untuk mengadaptasi kebiasaan baru dengan menerapkan protokol kesehatan, kata Budihardjo Iduansjah selaku Ketua Umum DPP HIPPINDO saat konferensi pers daring, Jumat (7/8/2020).Di kesempatan yang sama, Wakil Menteri Pariwisata dan Ekonomi Kreatif (Wamenparekraf) Angela Tanoesoedibjo, mengatakan, semangat penyelenggaraan HBDI 2020 selaras dengan program Bangga Buatan Indonesia" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:text="PESAN SEKARANG"
            android:textColor="@color/colorFontPutih" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>