<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/pendukung_riple_effect"
    android:clickable="true"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contoh"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/mandali"
                android:text="Rp.250.000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-12dp"
                android:fontFamily="@font/mandali"
                android:text="Ainun Rental Car"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/unitBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mandali"
                android:text="Daihatsu Xenia 2014 Tipe M"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/octicons"
                    android:gravity="bottom"
                    android:paddingBottom="7dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mandali"
                    android:gravity="bottom"
                    android:text="Jalan Maros 5 93"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

